# VortexApp

./: CHANGELOG.md  LICENSE  README.md
VortexApp/: .gitignore  gradle.properties  settings.gradle.kts
VortexApp/app/: build.gradle.kts
VortexApp/app/src/main/: AndroidManifest.xml
VortexApp/gradle/: libs.versions.toml
VortexApp/gradle/wrapper/: gradle-wrapper.properties
VortexCore/: .gitignore  platformio.ini
VortexCore/src/: debug.h  main.cpp
VortexCore/src/ble/: ble_led_service.cpp  ble_led_service.h  proto.h
VortexCore/src/led/: led_controller.cpp  led_controller.h
VortexCore/src/led/core/: EffectEngine.cpp  EffectEngine.h  LedStrip.cpp  LedStrip.h  StateStorage.cpp  StateStorage.h
VortexCore/src/led/effects/: BeatBlueEffect.cpp  BeatBlueEffect.h  BeatLightBlueEffect.cpp  BeatLightBlueEffect.h  BlurPhaseBeatEffect.cpp  BlurPhaseBeatEffect.h  IEffect.h  MovingRainbowEffect.cpp  MovingRainbowEffect.h  NebulaSurgeEffect.cpp  NebulaSurgeEffect.h  OffEffect.cpp  OffEffect.h  RainbowEffect.cpp  RainbowEffect.h  RawNoiseEffect.cpp  RawNoiseEffect.h  RunRainbowTempEffect.cpp  RunRainbowTempEffect.h  SawToothEffect.cpp  SawToothEffect.h  StaticColorEffect.cpp  StaticColorEffect.h  TransitionWithBreakEffect.cpp  TransitionWithBreakEffect.h  TwinkleEffect.cpp  TwinkleEffect.h  WaveEffect.cpp  WaveEffect.h
VortexCore/src/led/util/: ColorUtil.h  MathBeat.h  (+2 more)
VortexCore/test/test_naming/: test_main.cpp
VortexCore/test/test_protocol/: test_main.cpp
VortexCore/test/test_state/: test_main.cpp
Vortex_Controller/Vortex_controller/: Vortex_controller.ino
(+143 files in other folders)
