<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/vortexBgPrimary">

    <FrameLayout
        android:id="@+id/back_button_frame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/fg_ripple_button"
        android:layoutDirection="rtl"
        android:theme="@style/ripple_btn.borderless">

        <ImageButton
            android:id="@+id/select_device_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back_button"
            android:clickable="false"
            android:contentDescription="@string/back_btn_desc"
            android:focusable="false" />
    </FrameLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etAddress"
        android:hint="@string/ble_sandbox_mac_hint"
        android:inputType="text"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnConnect"
        android:text="@string/connect"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvConn"
        android:text="@string/ble_sandbox_connection_status"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvState"
        android:text="@string/ble_sandbox_tv_state"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/requestState"
        android:text="@string/request_state"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <View
        android:background="?attr/vortexSeparator"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btnAnim5"
        android:text="@string/ble_sandbox_send_animation_5"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnAnim7"
        android:text="@string/ble_sandbox_send_animation_7"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBright180"
        android:text="@string/ble_sandbox_set_brightness_180"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRed"
        android:text="@string/ble_sandbox_set_red"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGreen"
        android:text="@string/ble_sandbox_set_green"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnPing"
        android:text="@string/ble_sandbox_send_ping"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>